# challenge-alpha

./: build.gradle.kts  pull-request.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hurb_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hurb_challenge/: MainActivity.kt
app/src/main/java/com/example/hurb_challenge/app/: HurbChallengeApp.kt
app/src/main/java/com/example/hurb_challenge/app/core/: CoreModule.kt  ExtensionFunctions.kt
app/src/main/java/com/example/hurb_challenge/app/data/: ApiService.kt  Result.kt
app/src/main/java/com/example/hurb_challenge/app/data/dto/: ApiResponse.kt  CharacterDto.kt  FilmDto.kt  StarshipDto.kt  VehicleDto.kt
app/src/main/java/com/example/hurb_challenge/app/data/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/hurb_challenge/app/data/pagingsource/: CharactersPagingSource.kt  FilmsPagingSource.kt
app/src/main/java/com/example/hurb_challenge/app/data/repository/: CharacterDetailsRepositoryImpl.kt  CharactersRepositoryImpl.kt  FilmDetailsRepositoryImpl.kt  FilmsRepositoryImpl.kt
app/src/main/java/com/example/hurb_challenge/app/domain/: Mapper.kt
app/src/main/java/com/example/hurb_challenge/app/domain/model/: CardItem.kt  Character.kt  Film.kt  ImageUrlProvider.kt  Starship.kt  Vehicle.kt
app/src/main/java/com/example/hurb_challenge/app/domain/module/: DomainModule.kt
app/src/main/java/com/example/hurb_challenge/app/domain/repository/: CharacterDetailsRepository.kt  CharactersRepository.kt  FilmDetailsRepository.kt  FilmsRepository.kt
app/src/main/java/com/example/hurb_challenge/app/domain/usecase/: GetCharacterStarshipsUseCase.kt  GetCharacterVehiclesUseCase.kt  GetCharactersInFilmUseCase.kt  GetCharactersUseCase.kt  GetFilmsUseCase.kt  HomeUseCase.kt
app/src/main/java/com/example/hurb_challenge/app/presentation/: MainActivity.kt
app/src/main/java/com/example/hurb_challenge/app/presentation/characterdetails/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/example/hurb_challenge/app/presentation/common/: BottomNavItem.kt  Destination.kt  State.kt
app/src/main/java/com/example/hurb_challenge/app/presentation/common/composable/: AsyncImageLoader.kt  BottomNavigation.kt  Card.kt  CircularProgress.kt  ErrorMessage.kt  TextDescription.kt
app/src/main/java/com/example/hurb_challenge/app/presentation/filmdetails/: FilmDetailsScreen.kt  FilmDetailsViewModel.kt
app/src/main/java/com/example/hurb_challenge/app/presentation/home/: CharactersViewModel.kt  HomeBaseViewModel.kt  HomeSectionScreen.kt
app/src/main/java/com/example/hurb_challenge/app/presentation/home/films/: FilmsViewModel.kt
app/src/main/java/com/example/hurb_challenge/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hurb_challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  star_wars_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hurb_challenge/: ExampleUnitTest.kt  Mocks.kt
app/src/test/java/com/example/hurb_challenge/repository/: CharacterRepositoryTest.kt  FilmDetailsRepositoryTest.kt  FilmsRepositoryTest.kt
app/src/test/java/com/example/hurb_challenge/usecase/: GetCharacterStarshipsUseCaseTest.kt  GetCharactersInFilmUseCaseTest.kt  GetCharactersVehicleUseCaseTest.kt
app/src/test/java/com/example/hurb_challenge/viewmodel/: CharacterDetailsViewModelTest.kt  FilmDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
